<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript" src="comun/assets/js/jquery/2.0.3/jquery.min.js"></script>
        <title>Login | Gremiales</title>

        <meta name="description" content="Gestión Escolar - Inicio" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- basic styles -->
        <!-- blueprint CSS framework -->
        <!--<link rel="stylesheet" type="text/css" href="comun/assets/css/screen.css" media="screen, projection" /> -->
        <!--<link rel="stylesheet" type="text/css" href="comun/assets/css/print.css" media="print" /> -->
        <!--[if lt IE 8]>
        <link rel="stylesheet" type="text/css" href="comun/assets/css/ie.css" media="screen, projection" />
        <![endif]-->

        <!-- <link rel="stylesheet" type="text/css" href="comun/assets/css/main.css" /> -->
        <!--<link rel="stylesheet" type="text/css" href="comun/assets/css/form.css" /> -->
        <link href="comun/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="comun/assets/css/font-awesome.min.css" rel="stylesheet" />

        <!--[if IE 7]>
          <link rel="stylesheet" href="comun/assets/css/font-awesome-ie7.min.css" />
        <![endif]-->

        <!-- page specific plugin styles -->

        <!-- fonts -->

        <link rel="stylesheet" href="comun/assets/css/css5c0a.css?family=Open+Sans:400,300" />

        <!-- ace styles -->

        <link rel="stylesheet" href="comun/assets/css/ace.min.css" />
        <link rel="stylesheet" href="comun/assets/css/ace-rtl.min.css" />
        <link rel="stylesheet" href="comun/assets/css/ace-skins.min.css" />

        <!--[if lte IE 8]>
          <link rel="stylesheet" href="comun/assets/css/ace-ie.min.css" />
        <![endif]-->

        <!-- inline styles related to this page -->
                <!-- ace settings handler -->

        <script src="comun/assets/js/ace-extra.min.js"></script>

        <script src="comun/assets/js/jquery-migrate-1.2.1.min.js"></script>
        <script src="comun/assets/js/bootstrap.js"></script>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

        <!--[if lt IE 9]>
        <script src="comun/assets/js/html5shiv.js"></script>
        <script src="comun/assets/js/respond.min.js"></script>
        <![endif]-->
        <link href="comun/assets/images/favicon.ico" rel="shortcut icon">
    </head>

    <body class="login-layout">

        <header class="main-header">
            <div id="ministerio-header">
                <img class="pull-left" id="img-gb" src="comun/assets/images/logo_ministerio.png" />
                <img class="pull-right" id="img-cv" src="comun/assets/images/logo_campanha.png" />
            </div>
            <div id="gescolar-header">
                <img class="pull-left" id="img-il" src="comun/assets/images/sintillo.png" height="46" />
                <img class="pull-right" id="img-pg" src="comun/assets/images/logo_sistema.png" />
            </div>
        </header>

        <div class="main-container" id="main-container">

            <noscript>
               <div class="errorDialogBox">
                  Su navegador no tiene soporte JavaScript! Debe activar el soporte a Javascript para poder hacer uso de la Aplicación.
               </div>
            </noscript>

            <script type="text/javascript">
                try {
                    ace.settings.check('main-container', 'fixed');
                } catch (e) {
                }
            </script>


            <div class="page-content">

                <div class="row">
                    <!-- <div class="col-xs-12">-->
                    <div class="col-sm-10 col-sm-offset-1">

                    <div class="login-container">

                        <div class="space-6"></div>

                        <div class="position-relative">

                            <div id="result">
                                <div class="errorDialogBox" id="errorDialogBox">

                                </div>
                            </div>


                            <div id="manual-box" class="forgot-box widget-box no-border visible">
                                <div class="widget-body">
                                    <div class="widget-main">

                                        <h4 class="header red lighter bigger">
                                            <i class="icon-key"></i>
                                            Error
                                        </h4>

                                        <div class="space-6"></div>
                                        <p class="faqs-q">
                                            <b>¿Porque no puedo ingresar al sistema?</b>
                                        </p>
                                        <fieldset>
                                            <label class="block clearfix faqs-a">
                                                <i>R: Ud no puede acceder por motivos de que su navegador Internet Explorer no es compatible con el sistema de Gremiales. Haga clic <a target="Navegador Firefox" href="http://www.mozilla.org/es-ES/firefox/new/" id='descargar_explorador'>aqui</a> para descargar un explorador correspondiente</i>
                                            </label>
                                        </fieldset>

                                    </div><!-- /widget-main -->
                                </div><!-- /widget-body -->
                            </div><!-- /manual-box -->


                        </div><!-- /position-relative -->
                    </div>
                </div><!-- /.col -->
                <!-- </div> -->
                <!-- /.col -->
                </div><!-- /.row -->

            </div><!-- /.page-content -->

        </div><!-- /.main-content -->



        <footer id="footer" class="row-fluid main-container" style="margin-top: 430px;">
            <div class="row-fluid main-container-inner center">
                <p class="text-muted credit">
                    <a href="http://www.me.gob.ve/">MPPE</a> |
                    <a href="http://www.me.gob.ve/contenido.php?id_seccion=50&id_contenido=26185&modo=2">FEDE</a> |
                    <a href="http://fundabit.me.gob.ve">FUNDABIT</a>
                </p>
                <p class="text-muted credit">
                    Dirección General de Tecnolog&iacute;a de la Informaci&oacute;n
                    y la Comunicaci&oacute;n para el Desarrollo Educativo.
                    <br/>
                    <span title="Ministerio del Poder Popular para la Educación">MPPE</span> &copy; 2014
                </p>
            </div>
        </footer>

        <!-- basic scripts -->

        <script src="comun/assets/js/bootstrap.min.js"></script>
        <script src="comun/assets/js/typeahead-bs2.min.js"></script>

        <!-- page specific plugin scripts -->

        <!-- ace scripts -->

        <script src="comun/assets/js/ace-elements.min.js"></script>
        <script src="comun/assets/js/ace.min.js"></script>

        <!-- inline scripts related to this page -->


        <!--[if IE]>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <![endif]-->


        <!--[if IE]>

        <script type="text/javascript">
        window.jQuery || document.write("<script src='comun/assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
        </script>

        <![endif]-->

        <script type="text/javascript">
        if ("ontouchend" in document)
            document.write("<script src='comun/assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
        </script>

        <!-- inline scripts related to this page -->

        <script type="text/javascript">
            function show_box(id) {
                jQuery('.widget-box.visible').removeClass('visible');
                jQuery('#' + id).addClass('visible');
            }
        </script>
</body>
</html>